DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=Ecommunity
# DATABASE_URL=mysql+aiomysql://root@127.0.0.1:3306/Ecommunity
DATABASE_URL=mysql+aiomysql://root:dKYUo0iekAFSihnYZPoEAAnfKSXkTnrD@yamanote.proxy.rlwy.net:59091/railway
