DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DATABASE_URL=${MYSQL_URL}

# DATABASE_URL=mysql+aiomysql://root:dKYUo0iekAFSihnYZPoEAAnfKSXkTnrD@yamanote.proxy.rlwy.net:59091/railway
